# dreamteam-police-new

./: README.md  pom.xml
src/main/VAADIN/widgetsets/AppWidgetset/: AppWidgetset.nocache.js  B4F20FA0FEB588B706C42AF35CD3BC05.cache.js  compilation-mappings.txt
src/main/VAADIN/widgetsets/AppWidgetset/deferredjs/B4F20FA0FEB588B706C42AF35CD3BC05/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
src/main/java/com/dreamteam/police/: PoliceApplication.java
src/main/java/com/dreamteam/police/dto/: CarDTO.java  CarDto.java  OwnershipDto.java  StatusDto.java  StolenDTO.java  StolenDto.java
src/main/java/com/dreamteam/police/jms/: IcanCoordinateDTO.java  IcanCoordinateReceiver.java  Receiver.java  Sender.java  StolenDto.java  StolenJmsDto.java
src/main/java/com/dreamteam/police/model/: Car.java  Citizen.java  Coordinate.java  Ownership.java
src/main/java/com/dreamteam/police/remote/: Authentication.java  RemoteCarData.java  RemoteOwnershipData.java  RemoteReporting.java  RemoteTrackCar.java
src/main/java/com/dreamteam/police/remote/dto/: IcanDTO.java
src/main/java/com/dreamteam/police/security/: SecuritySingleton.java  WebSecurityConfig.java
src/main/java/com/dreamteam/police/service/: CarOwnershipService.java  CarService.java  OwnershipService.java  ReportCarService.java  StolenCarLocationService.java
src/main/java/com/dreamteam/police/view/: DefaultView.java  LoginView.java  MainUI.java  MainView.java  NewOwnershipView.java  OwnershipView.java  ReportCarView.java  SearchCarTrackerView.java  TrackCarView.java
src/main/resources/: AppWidgetset.gwt.xml  application.properties
src/test/java/com/dreamteam/police/: GsonTestTemp.java  PoliceApplicationGetTest.java  PoliceApplicationTests.java
src/test/java/com/dreamteam/police/remote/: RemoteCarDataTest.java  RemoteOwnershipDataTest.java
src/test/java/com/dreamteam/police/service/: CarOwnershipServiceTest.java  CarServiceTest.java  ReportCarOwnershipServiceTest.java  ReportCarServiceTest.java
