spring.datasource.url=jdbc:mysql://localhost:3306/police
spring.datasource.username=police_user
spring.datasource.password=police
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.activemq.broker-url=tcp://192.168.24.38:61616
spring.jms.pub-sub-domain=true
